{
  "name": "dependency_graph",
  "version": "1.0.0",
  "description": "build dependency graph from source files",
  "main": "src/index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "electron": "^9.4.0",
    "electron-packager": "^13.1.0",
    "esprima": "^4.0.1",
    "graphviz-doc-builder": "^0.1.0",
    "open-editor": "^2.0.1",
    "open-in-editor": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  }
}
